Package: monitask
Version: 1.0.12
Architecture: amd64
Maintainer: irategenius <superpuperpolly@gmail.com>
Installed-Size: 95995
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: https://monitask.com/
Priority: required
Section: net
Filename: pool/main/m/monitask/monitask_1.0.12_amd64.deb
Size: 27801484
SHA256: 0719b553ed809bffc54503e1405cd605f150ac7876ac4c4fe355663264ff55da
SHA1: 0fd471aa73670c403a226163ca9b2689a8c35bc3
MD5sum: a455b765c8adb7b744674633243e3c2e
Description: Monitask desktop linux time tracker

