Package: monitask
Version: 1.0.7
Architecture: amd64
Maintainer: irategenius <superpuperpolly@gmail.com>
Installed-Size: 93770
Depends: xprintidle, libcairo2-dev
Homepage: https://monitask.com/
Priority: required
Section: net
Filename: pool/main/m/monitask/monitask_1.0.7_amd64.deb
Size: 27621800
SHA256: 5f6940c89f41d9d4c20798f68752120114ca6da853d2ca3dc7d257e75d18e881
SHA1: eb51ec37cfc6a1dc498c165b48b75d3bd3db55aa
MD5sum: 38f5816c27a79914d097951a61a54987
Description: Monitask desktop linux time tracker

