Package: monitask
Version: 1.0-1
Architecture: amd64
Maintainer: irategenius <superpuperpolly@gmail.com>
Installed-Size: 95996
Depends: libc6 (>= 2.17), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), xdotool, libgdiplus, libglu1-mesa, freeglut3, mesa-common-dev, python3, xprintidle, python3-lz4
Homepage: https://monitask.com/
Priority: required
Section: net
Filename: pool/main/m/monitask/monitask_1.0-1_amd64.deb
Size: 27810156
SHA256: 8cef14c01cc6e42e538531ad76d6e74f79536289305d6d6529e4955146dd122a
SHA1: f17a88233c2a9b371a3488dc0849285313292dce
MD5sum: e9c99fea44c0322a55282775ef59b999
Description: Monitask desktop linux time tracker

