Package: monitask
Version: 1.0.1
Architecture: amd64
Maintainer: irategenius <superpuperpolly@gmail.com>
Installed-Size: 93747
Depends: xprintidle, libcairo2-dev
Homepage: https://monitask.com/
Priority: required
Section: net
Filename: pool/main/m/monitask/monitask_1.0.1_amd64.deb
Size: 27614868
SHA256: 5090c89b3fc437401c33d3a5bc39815e9ad7d336996534d744609269874077df
SHA1: 42afabdd18e556f076e686e02cb2cc8d646f65bb
MD5sum: 48d2293ebc1076b76cb9c99255c0a4e0
Description: Monitask desktop linux time tracker

