Package: monitask
Version: 1.0.13
Architecture: amd64
Maintainer: irategenius <superpuperpolly@gmail.com>
Installed-Size: 91688
Depends: libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcurl4 (>= 7.16.2), libfontconfig1 (>= 2.12), libgcc1 (>= 1:3.0), libgssapi-krb5-2 (>= 1.14+dfsg), liblttng-ust0 (>= 2.5.0), libstdc++6 (>= 4.8), libx11-6, libxext6, zlib1g (>= 1:1.1.4), xdotool, python3, xprintidle, python3-lz4, libcairo2-dev
Homepage: https://monitask.com/
Priority: required
Section: net
Filename: pool/main/m/monitask/monitask_1.0.13_amd64.deb
Size: 27290076
SHA256: 2a75b9cdae632d006b500ee084555559f48d012d8f7d3c49a8f69fdac22ed20f
SHA1: 9c4969ef7f18cd5a848f48bd48effc9cfa838c9d
MD5sum: 51e837d5fe5dfc5ae04daf7b27452940
Description: Monitask desktop linux time tracker

